@import "./node_modules/bootstrap/scss/bootstrap"

// Required
@import "./node_modules/bootstrap/scss/functions"
@import "./node_modules/bootstrap/scss/variables"
@import "./node_modules/bootstrap/scss/mixins"

$font-stack: 'Poppins', sans-serif
$open-tickets-color: #25BBF3
$awaiting-reply-color: #F39C12
$resolved-color: #2ECC71
$archived-color: #C4C4C4
$priority-urgent-color: #E74C3C
$priority-high-color: #F39C12
$priority-medium-color: #2ECC71
$priority-low-color: #6AD0F6
$main-gray: #999999
$ticket-line-color: #25BBF3


body
  font: 100% $font-stack
  margin: 0 
  height: 100% 
  overflow: hidden

/* Navbar Starts */
.navbar
  height: 62px
  box-shadow: 0 1px 2px -2px $main-gray

.nav-icon
  margin-top: 21px
  margin-left: 28px
  margin-right: 25.1px
  cursor: pointer

.nav-logo
  margin-top: 17.7px
  margin-right: 53.2px
  cursor: pointer

.nav-search
  cursor: pointer

.nav-search img
  margin-top: 24.1px

.nav-search input
  margin-top:20px
  margin-left: 10px
  border-width:0px
  border: none
  color: $main-gray

.nav-search input::placeholder
  font-size:17px
  color: $main-gray
  font-weight: light

.nav-search input:focus 
  outline-width: 0

.nav-user-name
  margin-right:26.3px
  margin-top:15px
  font-size:12px
  font-weight: 700
  margin-bottom: 2px
  line-height: 18px

.nav-user-title
  margin-left:14px
  font-size:9px
  font-weight: light
  line-height: 13px

.nav-user-status
  background: url("./assets/nav-oval.png")
  width:36px
  height:36px
  background-repeat: no-repeat
  background-size: auto
  background-position: center
  position: relative
  margin-top: 14px
  margin-right: 10.5px
  text-align: center
  line-height: 34px
  border-radius: 25px
  
.nav-user-status-icon
  position: absolute
  right:0px
  top:0px

.nav-user-short
  font-size:14px
  font-weight: 400
  color: white
/* Navbar Ends */

/* Menu Starts */
.create-ticket-button
  background: #25BBF3
  width: 190px
  height: 41px
  text-align: center
  line-height: 41px
  display: flex
  align-items: center
  justify-content: center
  color: white
  margin-top: 17px
  border-top-right-radius: 25px
  border-bottom-right-radius: 25px
  cursor: pointer
  @media only screen and (max-width: 1121px)
    width: 160px


.create-ticket-button img
  margin-left: 26.4px

.menu-container
  margin-left:22px
  margin-top:40px
  max-width:205px
  @media only screen and (max-width: 1410px)
    padding: 10px
  &:first-of-type
    margin-top:24px

.tag
  font-size: 14px
  line-height: 21px
  &:nth-child(2n)
    margin-left: 15.3px
  @media only screen and (max-width: 1683px)
    font-size: 0.6rem 
  @media only screen and (max-width: 1410px)
    font-size: 0.5rem
    &:nth-child(2n)
      margin-left: 0px

.tag-remove
  background: #E1E1E1
  width:13.5px
  height:13.5px
  border-radius: 25px
  font-size: 8px
  display: flex
  align-items: center
  justify-content: center
  margin-left: 3px
  cursor: pointer

.category-title
  font-size:18px
  @media only screen and (max-width: 1683px)
    font-size: 1rem 
  @media only screen and (max-width: 1410px)
    font-size: 0.7rem
  font-weight: bold
  line-height:27px
  display: flex
  margin-bottom: 13px

.category
  display: flex
  align-items: center
  font-size:14px
  @media only screen and (max-width: 1683px)
    font-size: 0.9rem 
  @media only screen and (max-width: 1410px)
    font-size: 0.6rem
  font-weight: 400
  cursor: pointer
  margin-bottom:11px
  &:last-of-type
    margin-bottom:0px
  &.active
    font-weight: bold

.category .circle
  width:11px
  height:11px
  border-radius:25px
  margin-right: 11px

.category .count, .tickets-total
  margin-left: auto

.open.category
  .circle
    border:1px solid $open-tickets-color
  &.active
    .circle
      background: $open-tickets-color
      border: $open-tickets-color

.awaiting-reply.category
  .circle
    border:1px solid $awaiting-reply-color
  &.active
    .circle
      background: $awaiting-reply-color
      border: $awaiting-reply-color

.resolved.category
  .circle
    border:1px solid $resolved-color
  &.active
    .circle
      background: $resolved-color
      border: $resolved-color

.archived.category
  .circle
    border:1px solid $archived-color
  &.active
    .circle
      background: $archived-color
      border: $archived-color

.urgent.category
  .circle
    border:1px solid $priority-urgent-color
  &.active
    .circle
      background: $priority-urgent-color
      border: $priority-urgent-color

.high.category
  .circle
    border:1px solid $priority-high-color
  &.active
    .circle
      background: $priority-high-color
      border: $priority-high-color

.medium.category
  .circle
    border:1px solid $priority-medium-color
  &.active
    .circle
      background: $priority-medium-color
      border: $priority-medium-color

.low.category
  .circle
    border:1px solid $priority-low-color
  &.active
    .circle
      background: $priority-low-color
      border: $priority-low-color

.tags-input
  width:212px
  height:36px
  font-size:14px
  font-weight:400
  color: #D9D9D9
  padding:8px 0px 8px 13px
  border: 1px solid #D8D8D8
  border-radius:10px
  @media only screen and (max-width: 1410px)
    width: 150px
    font-size: 0.5rem
  @media only screen and (max-width: 1121px)
    width: 125px
  &:placeholder
    color: #D9D9D9

.tags-input:focus 
  outline-width: 0
/* Menu Ends */   

.select-all-label
  @media only screen and (max-width: 1410px)
    font-size: 0.7rem

.tickets
  background: rgba(225, 225, 225, .3)
  overflow: scroll
  max-height: 1018px
  direction : rtl
  max-width: 1085px

.tickets::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5

.tickets::-webkit-scrollbar-thumb
  background-color: rgba(225, 225, 225, 0.3)

.select-all-checkbox
  margin-left:14px
  margin-top:19px
  font-size:14px
  color: #212326
  line-height: 25px

.ticket-date
  text-align: center
  margin-top:22px
  font-size:14px
  margin-bottom:10px

.ticket-container
  margin-left:14px
  display: flex
  height:73px
  align-items: center
  position: relative
  margin-top: 13px
  direction: ltr
  @media only screen and (max-width: 1410px)
    margin: 10px
  &:first-of-type
    margin-top: 0px
  &:last-of-type
    margin-bottom: 13px
  @media only screen and (max-width: 990px)
    justify-content: center
	

.ticket
  margin-left: 19px
  height:73px
  display: flex
  align-items: center
  background: white
  border-radius: 10px

.ticket-line
  width:6px
  height:100%
  background: $ticket-line-color
  border-top-left-radius:10px
  border-bottom-left-radius: 10px

.ticket-icon
  width:34.08px
  height:34.08px
  background: #F39C12
  display: flex
  align-items: center
  justify-content: center
  margin-left: 20px
  border-radius: 25px
  span
    color: white
  @media only screen and (max-width: 990px)
    background: url("./assets/mobile-icon.png")

.ticket-user
  margin-left: 19.9px
  display: flex
  flex-direction: column
  margin-right: 57px
  .ticket-user-name
    font-size: 16px
    font-weight: bold
    line-height: 25px
    @media only screen and (max-width: 1683px)
      font-size: 1rem 
    @media only screen and (max-width: 1410px)
      font-size: 0.7rem
    @media only screen and (max-width: 1050px)
      font-size: 0.5rem
    @media only screen and (max-width: 990px)
      font-size: 1rem
  .ticket-user-category
    font-size: 14px
    font-weight: 400
    @media only screen and (max-width: 1683px)
      font-size: 0.6rem 
    @media only screen and (max-width: 1410px)
    font-size: 0.5rem
    span
      color: #25BBF3
      font-size: 10px
      line-height: 16px

.ticket-desc
  font-size: 14px
  font-weight: 400
  line-height: 21px
  margin-right: 29.7px
  @media only screen and (max-width: 1683px)
    font-size: 0.6rem 
  @media only screen and (max-width: 1410px)
    font-size: 0.5rem

.ticket-priority
  font-size:14px
  font-weight: 500
  color: #2ECC71
  margin-right: 41px
  @media only screen and (max-width: 1683px)
    font-size: 0.6rem
  @media only screen and (max-width: 1410px)
    font-size: 0.5rem
    text-align: center

.ticket-time
  font-size:14px
  color: #202020
  font-weight: 500
  margin-right:28px
  @media only screen and (max-width: 1683px)
    font-size: 0.6rem
  @media only screen and (max-width: 1410px)
    font-size: 0.5rem

.ticket-user-icon
  background: #FFCB78
  color: white
  text-align: center
  width: 26px
  height: 26px
  line-height: 26px
  box-shadow: 0 1px -1px 1px $main-gray
  border-radius: 25px
  margin-right: 17.5px
  font-size: 12px
  @media only screen and (max-width: 1683px)
    font-size:0.6rem
  @media only screen and (max-width: 1410px)
    font-size: 0.5rem

.empty-container
  justify-content: center
  align-items: center
  cursor: pointer
  max-width: 577px
  img
    width: 100%
    max-width: 355px
    height: auto
    @media only screen and (max-width: 1410px)
      width: 70%

.mobile-fixed-button
  position: fixed
  top: 220px
  right: -96px
  width: 212px
  height:20px
  background: rgba(78, 78, 78, .11)
  color: #000000
  font-size: 12px
  text-align: center
  transform: rotate(-90deg)
  cursor: pointer
  @media only screen and (max-width: 760px)
    display: block !important
  &.active
    background: white
    right: 162px
    z-index: 9999

.body-overlay
  display: none
  &.active
    display: block
    position: absolute
    top:0px
    left:0px
    width:100%
    height:100%
    background: rgba(78, 78, 78, .69)
    z-index: 99
   
.left-side-menu
  display: none
  max-width: 258px
  @media only screen and (max-width: 1683px)
    font-size: 0.6rem 
  @media only screen and (max-width: 1410px)
    font-size: 0.5rem
    max-width: 200px
  @media only screen and (max-width: 1121px)
    max-width: 170px
  &.active
    @media only screen and (max-width: 760px)
      display: block !important
      position: fixed
      right: 0px
      z-index: 999
      background: white
      height: 100%